body {
  font: 16px;
  line-height: 1.7em;
}

#navigation {
  background: #2d3e50;
  font-size: 1.5em;

  a {
    color: lightgray;

    &:hover {
      color: #777;
    }
  }
}

#contents {
  position: relative;
  margin-top: 4.5em;
  padding: .5em 2ex;
}

